[gd_scene load_steps=4 format=3 uid="uid://r6ko3t8b73l1"]

[ext_resource type="PackedScene" uid="uid://i1nsw6t3ylom" path="res://Prefabs/Character.tscn" id="1_82n3d"]
[ext_resource type="Texture2D" uid="uid://hamddbmsaj4t" path="res://icon.svg" id="2_ly8ij"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a8sp2"]

[node name="Character debug" type="Node2D"]

[node name="Character base" parent="." instance=ExtResource("1_82n3d")]
position = Vector2(-442, 162)
scale = Vector2(3, 3)
ground_accel = 300.0
ground_deAccel = 1800.0
max_ground_Speed = 120.0
JumpHeight = 5.0
low_jump_Multiplier = 2.5
fall_Multiplier = 2.75

[node name="Environment" type="Node" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Environment"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/StaticBody2D"]
position = Vector2(-6, 303)
scale = Vector2(57.2, 1.804)
shape = SubResource("RectangleShape2D_a8sp2")

[node name="Sprite2D" type="Sprite2D" parent="Environment/StaticBody2D"]
position = Vector2(-6, 303)
scale = Vector2(8.88, 0.28)
texture = ExtResource("2_ly8ij")

[node name="Camera2D" type="Camera2D" parent="."]
